section {
  padding: 100px 70px;
}

.grettings {
  width: 100%;
  height: 100vh;
  color: $colorWhite;
  position: relative;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url("../img/bg-lines.png");
  background-color: $colorBlue;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;

  .caption {
    font-size: 68.386px;
    font-weight: 300;
    line-height: 84.894px;
    padding-left: 165px;

    strong {
      display: block;
      font-size: 159.568px;
      font-weight: 900;
      line-height: 150.796px;
      letter-spacing: -7.978px;
    }

    svg {
      display: inline-block;
    }
  }

  .social {
    position: absolute;
    left: 70px;
    top: calc(50% - 39px);
    display: flex;
    flex-direction: column;
    gap: 63px;
  }
}

.grettings__text {
  text-align: right;
  max-width: 350px;
  width: 100%;
  margin-left: auto;
  font-size: 27px;
  font-weight: 300;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  margin-top: -120px;
}

.logo-bittix {
  @include invisLink;
  position: absolute;
  right: 81px;
  top: 208px;

  @include before {
    left: 50%;
    top: 50%;
    background-image: url("../img/svg/logo-bitix-text.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 145px;
    height: 145px;
    margin-left: -73.5px;
    margin-top: -71.5px;
    transition: all 0.3s ease;
    animation: rotate 10s linear infinite;
  }
}

.grettings__content {
  position: relative;
  padding: 175px 69px 0px;
}

.marquee-list {
  display: flex;
  gap: 230px;
}

.marquee-block {
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  border-top: solid 4px $colorWhite;
  border-bottom: solid 4px $colorWhite;
  margin-top: 120px;
  overflow: hidden;

  a {
    padding: 27px 0;
    position: relative;
    z-index: 3;
    display: inline-block;

    &:hover {
      &::before {
        opacity: 1;
        @include transform(scale(1));
      }
    }

    @include before {
      @include border-radius(260px);
      background-color: $colorRed;
      min-width: 260px;
      width: calc(100% + 50px);
      height: 260px;
      top: 50%;
      left: -25px;
      margin-top: -90px;
      z-index: -1;
      opacity: 0;
      @include transform(scale(0));
    }
  }
}

.marquee {
  width: 100%;
}

.grettings-btn__next {
  position: absolute;
  left: 50%;
  top: calc(100% - 60px);
  margin-left: -20px;
  cursor: pointer;
  @include transition(all 0.3s);

  &:hover {
    @include transform(translateY(-10px));
  }
}

.section-title {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px 0;
}

.service-section {
  background-color: $colorWhite;
  position: relative;
  z-index: 5;
  padding-top: 200px;
  color: $colorBlue;
}

.link-site {
  display: flex;
  align-items: center;
  gap: 30px;
  color: $colorBlue;
  font-size: 30px;
  font-weight: 700;
  @include text-decoration-hover($colorBlue);

  @include after {
    position: relative;
    background-image: url(../img/svg/arrow-right.svg);
    width: 34px;
    height: 34px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &--white {
    color: $colorWhite;
    @include text-decoration-hover($colorWhite);

    &::after {
      background-image: url(../img/svg/arrow-right-white.svg);
    }
  }
}

.service-item {
  @include border-radius(60px);
  border: solid 4px $colorBlue;
  padding: 90px 90px;
  display: flex;
  align-items: center;

  .caption {
    line-height: 70px;
    letter-spacing: -0.6px;
  }

  & + .service-item {
    margin-top: 30px;
  }

  &.default {
    color: $colorBlue;
  }

  &.branding {
    background-color: $colorBlue;
    color: $colorWhite;

    .service-item__center {
      a {
        color: $colorWhite-a8;
        background-color: rgba(255, 255, 255, 0.2);

        &:hover {
          color: $colorWhite;
          background-color: #5b717b;
        }
      }
    }
  }

  &.marketing {
    color: $colorWhite;
    background-color: $colorRed;
    border-color: $colorRed;

    .service-item__center {
      ul {
        li {
          &:first-child {
            width: auto;
          }
        }
      }

      a {
        color: $colorWhite;
        background-color: rgba(255, 255, 255, 0.2);

        &:hover {
          color: $colorWhite;
          background-color: rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
}

.service-item__left {
  width: 100%;
  height: 100%;
  min-height: 260px;
  max-width: 775px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.service-item__desc {
  margin-top: auto;
  opacity: 0.5;
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.service-item__center {
  width: 100%;
  max-width: 667px;
  margin: 0 auto;

  ul {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

    li {
      @include transition(all 0.3s);

      &:last-child,
      &:first-child {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }

  a {
    color: $colorBlue;
    font-size: 27px;
    font-weight: 400;
    line-height: 20px;
    padding: 30px 40px;
    background-color: rgba(5, 38, 54, 0.1);
    @include border-radius(100px);
    @include transition(all 0.3s);
    display: inline-block;
    color: $colorBlue-a8;

    &:hover {
      color: $colorBlue;
    }
  }
}

.service-item__right {
  margin-bottom: auto;
  min-width: 142px;
}

.service-item__logo {
}

.service-list {
  margin-top: 150px;
}

.example-section {
  color: $colorBlue;

  .section-title {
    width: 100%;
  }

  .caption {
  }

  .link-site {
  }

  .tags {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px;

    a {
      color: $colorBlue;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px;
      display: block;
      padding: 30px 40px;
      @include border-radius(100px);
      border: solid 1px #e6e9eb;
    }
  }
}

.example-section__content {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  color: $colorBlue;
  font-size: 27px;
  font-weight: 300;
  line-height: 30px;
  margin-top: 360px;
  position: relative;
}

.example-section__left {
  width: 100%;
  max-width: 567px;

  .caption {
    margin-bottom: 50px;
  }

  ul {
    margin-top: 40px;
  }

  li {
    span {
      display: block;
      font-size: 18px;
      font-weight: 300;
      line-height: 30px;
      opacity: 0.5;
      margin-bottom: 10px;
    }

    & + li {
      margin-top: 40px;
    }
  }

  a {
    @include text-decoration-hover($colorBlue);
  }
}

.example-section__center {
  position: absolute;
  left: 50%;
  top: -240px;
  margin-right: auto;
  margin-left: -400px;

  img {
    width: 100%;
    position: relative;
  }
}

.example-section__right {
  max-width: 423px;
  width: 100%;
  margin-left: auto;
}

.example-section__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 190px;
}

.link-review {
  display: flex;
  align-items: center;
  gap: 10px;
  color: $colorBlue;
  font-size: 18px;
  font-weight: 800;
}

.link-review__icon {
  width: 60px;
  height: 60px;
}

.link-review__text {
}

#fullpage {
  width: 100%;
}

.fullpage-section:nth-child(5),
.fullpage-section:nth-child(3) {
  .example-section__content {
    flex-direction: row-reverse;
  }

  .example-section .tags {
    justify-content: flex-start;
  }

  .example-section__right {
    max-width: 423px;
    width: 100%;
    margin-left: 0;
    margin-right: auto;
  }

  .example-section__center {
    margin-left: -520px;
  }

  .example-section__bottom {
    flex-direction: row-reverse;
  }

  .link-review {
    flex-direction: row-reverse;
  }
}

.fullpage-example + .fullpage-example {
  .example-section {
    padding-top: 0;
  }
}

.fullpage-section:nth-child(5) {
  .example-section__center {
    margin-left: -440px;
  }
}

.about-main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 120px 0;

  .section-title {
    width: 100%;
  }

  .caption {
    line-height: 60px;
    color: $colorBlue;

    b {
      color: $colorRed;
      font-weight: 900;
    }
  }
}

.about-main__list {
  margin-top: 70px;
  color: $colorBlue;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;

  li {
    position: relative;
    padding-left: 62px;

    @include before {
      left: 0;
      top: 50%;
      background-image: url(../img/svg/arrow-about.svg);
      width: 32px;
      height: 32px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: -16px;
    }

    & + li {
      margin-top: 40px;
    }
  }
}

.about-main__left {
  width: 100%;
  max-width: 567px;
}

.about-main__right {
  width: 100%;
  max-width: 1025px;
  min-height: 655px;
}

.about-presentation {
  background-color: $colorBlue;
  color: $colorWhite;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  @include border-radius(60px);
  width: 100%;
  height: 100%;
  padding: 90px;
  position: relative;
  overflow: hidden;
}

.about-presentation__name {
  font-size: 18px;
  font-weight: 700;
  line-height: 15.896px;
  text-align: right;
}

.about-presentation__text {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  max-width: 240px;
  text-align: right;
  @include transform(translateY(-60px));
}

.about-presentation__look {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 27px;
  font-weight: 700;
  text-align: right;
  position: relative;
  z-index: 3;
  @include text-decoration-hover($colorWhite);

  @include before {
    left: calc(100% - 182px);
    top: calc(50% - 166px);
    width: 320px;
    height: 320px;
    @include border-radius(50%);
    background-color: $colorRed;
    z-index: -1;
  }
}

.about-presentation__icon {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -225px;
  width: 490px;
  pointer-events: none;
}

.fullpage-default {
  color: $colorBlue;

  section {
    padding: 100px 0;
  }

  .about-main {
    padding-top: 200px;
  }
}

.state-section {
}

.state-section__slider {
  .swiper {
  }
  .swiper-wrapper {
    align-items: center;
  }
}

.state-section__item {
  color: $colorBlue;
  font-size: 27px;
  font-weight: 400;
  line-height: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 60px;
  border: solid 4px $colorBlue;
  @include border-radius(60px);
}

.state-section__num {
  font-size: 90px;
  font-weight: 900;
  line-height: 90px;
  letter-spacing: -2.7px;
}

.state-section__text {
  min-height: 60px;
}

.state-section__item--red {
  background-color: $colorRed;
  color: $colorWhite;
}

.state-section__item--blue {
  background-color: $colorBlue;
  color: $colorWhite;
}

.brands-section {
  color: $colorBlue;

  .section-title {
  }
}

.brands-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 90px;
  width: 100%;
  gap: 30px 0;
}

.brands-item {
  cursor: pointer;
  width: calc(100% / 5);
  color: #052636;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -1.08px;
  @include invisLink;
  align-items: center;
  justify-content: center;
  display: flex;
}

.brands-more {
  padding: 30px 40px;
  background-color: rgba(5, 38, 54, 0.05);
  width: 100%;
  display: block;
  @include border-radius(90px);
  text-align: center;
}

.contact-form {
}

.contact-form__block {
  @include border-radius(50px);
  border: solid 4px $colorBlue;
}

.contact-form__content {
  padding: 90px;
  color: $colorBlue;
  font-size: 27px;
  font-weight: 700;
  line-height: 60px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;

  .caption {
    margin-bottom: 85px;
    width: 100%;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    width: 100%;
  }

  input {
    max-width: 800px;
  }

  .selectric-wrapper {
    display: inline-block;
    vertical-align: middle;
    max-width: 446px;
  }

  .phone-input {
    max-width: 346px;
    width: 100%;
  }

  .toh {
    margin-left: -20px;
    pointer-events: none;
  }
}

.form-default {
  input {
    color: $colorBlue-a3;
    font-size: 27px;
    font-weight: 400;
    line-height: 60px;
    width: 100%;
    border: 0;
    border-bottom: solid 4px $colorBlue;
    @include border-radius(0);
    text-align: center;
  }

  .submit-form__text {
    label {
      color: $colorWhite-a5;
    }

    input {
      &:checked {
        & + label {
          color: $colorWhite;

          &::before {
            border-color: $colorWhite;
          }
        }
      }
    }

    label {
      &:hover {
        color: $colorWhite;
      }

      &:before {
        border: solid 2px $colorWhite;
      }

      &:after {
        background-color: $colorWhite;
      }
    }
  }
}

.contact-form__controls {
  font-size: 27px;
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  @include border-radius(0px 0px 45px 45px);
}

.fileLoad {
  background-color: $colorBlue;
  padding: 70px 90px;
  width: 50%;

  input {
    display: none;
  }

  label {
    display: inline-flex;
    cursor: pointer;
    color: $colorWhite;
    font-size: 27px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 20px;
    @include text-decoration-hover($colorWhite);
  }
}

.fileLoad__text {
  font-size: 18px;
  font-weight: 400;
  opacity: 0.3;
  color: $colorWhite;
  margin-top: 30px;
  display: block;
  width: 100%;
  max-width: 368px;
}

.submit-form {
  background-color: $colorRed;
  padding: 70px 90px;
  width: 50%;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  .link-site {
    margin-left: auto;
    color: $colorWhite;
  }
}

.submit-form__text {
  display: flex;
  align-items: center;
  gap: 20px;
  color: $colorWhite-a5;
  @include transition(color 0.3s);
  margin-left: auto;

  input {
    display: none;

    &:checked {
      & + label {
        &::before {
          border-color: $colorBlue;
        }

        &:after {
          opacity: 1;
        }
      }
    }
  }

  label {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    @include transition(color 0.3s);

    @include before {
      width: 24px;
      height: 24px;
      @include border-radius(50%);
      position: relative;
      border: solid 2px $colorBlue;
    }

    @include after {
      width: 10px;
      height: 10px;
      @include border-radius(50%);
      position: relative;
      background-color: $colorBlue;
      order: -1;
      margin-right: -27px;
      opacity: 0;
    }
  }

  &:hover {
    color: $colorBlue;
  }
}

.mobile-visible-section {
  display: none;
}

.grettings-page {
  background-color: $colorBlue;
  width: 100%;
  min-height: 460px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
  z-index: 3;
  overflow: hidden;

  &:has(.grettings-page__next),
  &:has(.grettings-page__prev) {
    padding-bottom: 70px;
    min-height: 372px;

    &::before {
      display: none;
    }
  }

  @include before {
    width: 478px;
    height: 478px;
    background-color: $colorRed;
    @include border-radius(50%);
    z-index: -1;
    top: calc(100% - 145px);
    left: calc(0% - 110px);
  }

  .caption {
    color: $colorWhite;
    font-size: 140px;
    font-weight: 900;
    line-height: 100px;
  }
}

.contacts-page {
  display: flex;
  justify-content: space-between;
}

.contacts-page__info {
}

.contacts-page__list {
  padding-bottom: 23px;
}

.contacts-page__item {
  color: $colorBlue;
  font-size: 27px;
  font-weight: 300;
  line-height: 27px;

  & + .contacts-page__item {
    margin-top: 90px;
  }
}

.contacts-page__title {
  margin-bottom: 40px;
  opacity: 0.5;
  display: block;
}

.contacts-page__row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  & + .contacts-page__row {
    margin-top: 30px;
  }
}

.contacts-page__caption {
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
}

a.contacts-page__caption {
  @include text-decoration-hover($colorBlue);
}

.contacts-page__text {
  display: block;
  margin-top: 15px;
  width: 100%;
}

.contacts-page__social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 66px;
  margin-left: 82px;
}

.contacts-page__map {
  position: relative;
  width: calc(50% + 12px);
  border: solid 4px $colorBlue;
  @include border-radius(60px);
  overflow: hidden;
}

#map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.form-question {
  display: flex;
  flex-wrap: wrap;
  color: $colorBlue;

  .caption {
    line-height: 90px;
  }

  .input-row {
    & + .input-row {
      margin-top: 15px;
    }
  }

  input {
    height: 100px;
  }

  .submit-form__text {
    font-size: 18px;
    margin-top: auto;
  }
}

.form-question__inner {
  width: 100%;
  border: solid 4px $colorBlue;
  @include border-radius(50px);
  overflow: hidden;
}

.form-question__content {
  padding: 54px 90px 89px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .form-question__text {
    display: none;
    font-size: 14px;
    line-height: 16px;
  }
}

.form-question__left {
  width: 50%;
  max-width: 590px;
}

.form-question__right {
  width: 50%;
  max-width: 768px;
}

.form-question__bottom {
  background-color: $colorRed;
  color: $colorWhite;
  font-size: 27px;
  font-weight: 300;
  line-height: 37px;
  padding: 69px 90px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-question__text {
  opacity: 0.5;
  width: 45%;
}

.form-question__submit {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .link-site {
  }
}

.not-page {
  color: $colorBlue;
  padding-top: 290px;
  padding-bottom: 200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .marquee-block a {
    &:hover {
      color: $colorWhite;
    }
  }

  .caption {
    width: 100%;
    font-size: 140px;
    line-height: 140px;
    font-weight: 900;
  }

  .marquee-block {
    margin-top: 70px;
    margin-bottom: 140px;
    border-top: solid 4px $colorBlue;
    padding-top: 10px;
  }
}

.not-page__icon {
}

.page-error {
  font-size: 27px;
  font-weight: 300;
  line-height: 37px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.page-error__text {
  max-width: 530px;
}

.about-section {
  color: $colorBlue;
  display: flex;
  padding-top: 120px;
  justify-content: space-between;
}

.about-section__left {
  width: 100%;
  max-width: 855px;
  font-size: 27px;
  font-weight: 300;
  line-height: 37px;

  .caption {
    margin-bottom: 70px;
    line-height: normal;
  }

  p + p {
    margin-top: 20px;
  }
}

.about-section__right {
  width: calc(50% - 14px);
  border: solid 4px $colorBlue;
  @include border-radius(60px);
  padding: 100px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px; /* 155.556% */

  .caption {
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    margin-bottom: 40px;
    display: block;
    position: relative;

    @include before {
      left: -77px;
      top: 0;
      background-image: url("../img/svg/about-arrow.svg");
      width: 48px;
      height: 48px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  p {
    max-width: 500px;
    width: 100%;
  }

  ul {
    li {
      padding-left: 75px;

      & + li {
        margin-top: 66px;
      }
    }
  }
}

.about-section__content {
  width: 100%;
  max-width: 754px;
}

.task-section {
  color: $colorBlue;

  .caption {
    max-width: 50%;
    line-height: 90px;
  }
}

.task-section__inner {
  width: 100%;
  padding: 150px 0 200px;
  border-bottom: solid 4px $colorBlue;
}

.task-slider {
  margin-top: 120px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;

  .swiper {
  }

  .swiper-wrapper {
  }

  .swiper-slide {
  }

  .swiper-pagination {
    margin-top: 40px;
    justify-content: flex-start;
  }
}

.task-slider__name {
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  display: block;
  margin-bottom: 50px;
}

.task-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
  left: -10px;
  width: calc(100% + 20px);
  padding: 0 10px;
}

.about-page {
  color: $colorBlue;

  .about-main {
    padding-top: 200px;
  }

  .about-section {
    padding-top: 0;
  }

  .state-section {
    padding: 200px 0;
  }

  .contact-form {
    margin-top: 200px;
  }
}

.structure-company {
  color: $colorBlue;

  .section-title {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 27px;
    font-weight: 300;
    line-height: 37px;

    .caption {
      max-width: 40%;
      width: 100%;
      line-height: 90px;
    }

    p {
      max-width: 60%;
      width: 100%;
      padding-left: 15px;
    }
  }
}

.structure-company__row {
  margin-top: 120px;
}

.structure-company__col {
  @include border-radius(60px);
  border: solid 4px $colorBlue;
  padding: 70px 75px;

  & + .structure-company__col {
    margin-top: 70px;
  }
}

.structure-company__list {
  margin-top: 20px;
  border-top: solid 4px $colorBlue;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 51px;
}

.structure-company__item {
  width: calc(100% / 3);
  color: $colorBlue;
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &:nth-last-of-type(3) {
    align-items: flex-start;
  }

  ul {
    margin-top: 30px;
  }

  li {
    position: relative;
    padding-left: 40px;

    @include before {
      left: 0;
      width: 10px;
      height: 4px;
      top: 50%;
      background-color: $colorBlue;
      @include transform(translateY(-50%));
    }

    & + li {
      margin-top: 20px;
    }
  }
}

.structure-company__name {
  font-size: 27px;
  font-weight: 900;
  line-height: 27px;
}

.structure-company__name {
}

.structure-company__caption {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 70px;
}

.structure-company__line {
  .caption {
    font-size: 40px;
    line-height: 40px;
  }

  & + .structure-company__line {
    margin-top: 50px;
  }
}

.structure-company__bl {
  width: 314px;
  position: relative;

  @include before {
    bottom: calc(100% + 20px);
    left: -50px;
    background-image: url("../img/bl-line.png");
    width: 54px;
    height: 54px;
  }
}

.certificates-section {
  overflow: hidden;
}

.certificates-section__inner {
  background-color: $colorBlue;
  @include border-radius(60px);
  padding: 70px;
  position: relative;

  .caption {
    color: $colorWhite;
  }
}

.certificates-slider {
  margin-top: 90px;
  color: $colorWhite;
  overflow: visible;

  .swiper-slide {
    display: flex;
    align-items: center;

    &.swiper-slide-next {
      .certificates-slider__picture {
        @include transform(translateX(-70px));
        border-color: $colorBlue;
      }
    }
  }

  .swiper-wrapper {
  }
}

.certificates-slider__picture {
  @include border-radius(60px);
  border: solid 4px $colorWhite;
  overflow: hidden;
  @include transition(all 0.3s);

  img {
    width: 783px;
  }
}

.certificates-slider__content {
  width: calc(100% - 783px);
  padding-left: 70px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  max-width: 590px;
}

.certificates-slider__name {
  font-size: 40px;
  font-weight: 900;
  line-height: 40px;
  display: block;
  margin-bottom: 40px;
}

.certificates-slider__link {
  font-size: 27px;
  font-weight: 700;
  line-height: 34px;
  color: $colorWhite;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 63px;
  max-width: 400px;
  @include text-decoration-hover($colorWhite);
}

.certificates-slider__controls {
  color: $colorWhite;
  position: absolute;
  top: 90px;
  right: 90px;
}

.swiper-controls-fraction {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 27px;
  font-weight: 700;
  line-height: 50px;

  .swiper-pagination {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    display: flex;
    align-items: center;
  }

  .swiper-button-prev {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;

    svg {
      transform: scale(1, -1);
    }
  }

  .swiper-button-prev {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    z-index: 2;
    transform: scale(1, -1);
  }
  .swiper-button-next {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    z-index: 2;
  }
}

.letters-client {
  color: $colorBlue;

  .caption:not(.job-name) {
    width: 100%;
    max-width: 40%;
    line-height: 90px;
  }
}

.job-slider {
  margin-top: -249px;

  .swiper {
  }

  .swiper-wrapper {
  }

  .swiper-slide {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;

    &.swiper-slide-active {
      .job-slider__pictures {
        @include transform(translateX(0%));
      }
      .job-slider__content {
        @include transform(translateX(0%));
      }
    }
  }
}

.job-slider__pictures {
  display: flex;
  align-items: center;
  width: 785px;
  height: 693px;
  position: relative;
  @include transition(all 1s 0.3s);
  @include transform(translateX(150%));

  .picture {
    display: block;
    width: 493px;
    height: 100%;
    border: solid 4px $colorBlue;
    @include border-radius(60px);
    overflow: hidden;
    @include invisLink;
    position: absolute;
    top: 0;
    background-color: $colorWhite;

    @include before {
      width: 100%;
      height: 100%;
      opacity: 0;
      pointer-events: none;
      left: 0;
      top: 0;
      z-index: 2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(1) {
      right: 293px;
      z-index: 2;
    }

    &:nth-child(2) {
      right: 150px;
      z-index: 1;

      &::before {
        background-color: $colorRed;
        opacity: 0.9;
      }
    }

    &:nth-child(3) {
      right: 0;
      z-index: 0;

      &::before {
        background-color: $colorBlue;
        opacity: 0.9;
      }
    }
  }
}

.job-slider__content {
  width: calc(50% - 345px);
  line-height: 28px;
  position: relative;
  @include transition(all 1s 0.3s);
  @include transform(translateX(-150%));
}

.job-name {
  margin-bottom: 25px;
  max-width: 100%;
}

.job-title {
  font-size: 27px;
  font-weight: 400;
  line-height: 30px;
  display: block;
  margin-bottom: 50px;
}

.letters-client__controls {
  color: $colorBlue;
  width: 157px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -172px;

  .swiper-pagination {
  }

  .swiper-pagination-current {
    color: $colorBlue;
  }
  .swiper-pagination-total {
    color: $colorBlue;
  }

  .swiper-button-prev {
    svg {
      transform: scale(-1, 1);
      path {
        stroke: $colorBlue;
      }
    }
  }
  .swiper-button-next {
    svg {
      path {
        stroke: $colorBlue;
      }
    }
  }
  .swiper-button-next.swiper-button-disabled,
  .swiper-button-prev.swiper-button-disabled {
    opacity: 0 !important;
    pointer-events: none;
    display: none;
  }

  .swiper-pagination-current:before {
    content: "0";
  }

  .swiper-pagination-total:before {
    content: "0";
  }
}

.other-letters {
  color: $colorBlue;
}

.other-letters__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  height: 923px;
  overflow: auto;
  width: 100%;
  scrollbar-color: $colorBlue #e6e9eb;
  scrollbar-width: thin;
  padding: 120px 0;

  &::-webkit-scrollbar {
    width: 5px;
    background-color: #e6e9eb;
    @include border-radius(20px);
    left: 5px;
  }

  &::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: $colorBlue;
    @include border-radius(20px);
  }
}

.other-letters__item {
  display: flex;
  align-items: center;
  gap: 49px;
}

.other-letters__content {
  overflow: hidden;
  font-size: 18px;
  font-weight: 300;
  line-height: 26px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  width: calc(100% - 272px - 49px);

  p {
    height: 77px;
    overflow: hidden;
  }
}

.other-letters__caption {
}

.other-letters__desc {
  font-size: 18px;
  font-weight: 300;
  line-height: 18px;
  color: $colorBlue-a5;
}

.other-letters__link {
}

.other-letters__picture {
  width: 272px;
  height: 380px;
  position: relative;
  @include border-radius(36px);
  @include invisLink;
  overflow: hidden;

  @include before {
    width: 100%;
    height: 100%;
    background-color: #e6e9eb;
    left: 0;
    top: 0;
    z-index: 2;
    opacity: 0.6;
  }
}

.other-letters__slider {
  margin-top: 120px;
  position: relative;

  @include before {
    width: 100%;
    height: 170px;
    left: 0;
    top: -3px;
    z-index: 2;
    pointer-events: none;
    width: calc(100% - 5px);
    @include transform(scale(1, -1));
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  }
  @include after {
    width: 100%;
    height: 170px;
    left: 0;
    bottom: -3px;
    z-index: 2;
    pointer-events: none;
    width: calc(100% - 5px);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  }
}

.grettings-state {
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  font-size: 27px;
  font-weight: 300;
  line-height: 30px;
  color: $colorWhite;
  gap: 100px;
}

.grettings-state__data {
  font-size: 60px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: -1.8px;
  display: block;
}

.grettings-state__title {
  display: block;
}

.tabs-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.tabs-list__count {
  font-size: 27px;
  font-weight: 400;
  line-height: 20px;
  opacity: 0.5;
}

.tabs-link {
  color: $colorBlue;
  font-size: 27px;
  font-weight: 400;
  line-height: 20px;
  padding: 30px 35px;
  border: solid 4px #e6e9eb;
  display: flex;
  align-items: center;
  gap: 20px;
  @include border-radius(100px);
  @include transition(all 0.3s);

  &--active {
    border-color: $colorBlue;
    background-color: $colorBlue;
    color: $colorWhite;
  }

  &:hover {
    border-color: $colorBlue;
  }
}

.projects-page {
  color: $colorBlue;
  padding-top: 70px;
  padding-bottom: 70px;
  overflow: hidden;

  .example-section {
    padding: 100px 0;
  }
}

.tabs-block {
  .mobile {
    display: none;
  }
}

.tabs-block__controls {
  display: none;
}

.tabs-mobile-filter {
  display: none;
}

.tabs-block__close {
  display: none;
}

.example-list {
  .btn {
    width: 100%;
  }
}

.grettings-page__prev {
  color: $colorWhite;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.54px;
  display: flex;
  align-items: center;
  gap: 17px;
  @include transition(all 0.3s);

  svg {
    path {
      @include transition(all 0.3s);
    }
  }

  &:hover {
    opacity: 0.7;

    svg {
      path {
      }
    }
  }
}

.grettings-page__next {
  color: $colorWhite;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.54px;
  display: flex;
  align-items: center;
  gap: 17px;
  @include transition(all 0.3s);

  svg {
    path {
      @include transition(all 0.3s);
    }
  }

  &:hover {
    opacity: 0.7;

    svg {
      path {
      }
    }
  }
}

.project-block {
  color: $colorBlue;
}

.project-block__head {
  display: flex;
  justify-content: space-between;
  padding: 90px 0;

  .caption {
    font-size: 140px;
    line-height: 150px;
    font-weight: 900;
    max-width: 65%;
  }
}

.project-block__site {
  text-align: right;
  font-size: 18px;
  font-weight: 300;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .title {
    opacity: 0.5;
    display: block;
    margin-bottom: 10px;
  }

  .link {
    @include text-decoration-hover($colorBlue);
    font-size: 27px;
    line-height: 30px;
  }

  .link-site {
    margin-top: auto;
    font-size: 27px;
    gap: 23px;
  }
}

.project-preview {
  position: relative;
  left: -70px;
  width: calc(100% + 140px);

  img {
    width: 100%;
  }
}

.project-objectives {
}

.project-row {
  display: flex;
  justify-content: space-between;
  font-size: 27px;
  font-weight: 300;
  line-height: 37px;
  padding: 150px 0;
  border-bottom: solid 4px $colorBlue;

  .title {
    opacity: 0.5;
    font-size: 18px;
    line-height: 20px;
    display: block;
    margin-bottom: 20px;
  }

  .project-col__left {
    max-width: 666px;
    width: 100%;
  }

  .project-col__right {
    width: calc(100% - 666px - 90px);

    ul:first-child {
      margin-top: 0;
    }
  }

  ul {
    margin-top: 70px;

    li {
      position: relative;
      padding-left: 60px;

      @include before {
        left: 0;
        top: 50%;
        width: 30px;
        height: 4px;
        background-color: $colorBlue;
        @include transform(translateY(-50%));
      }

      + li {
        margin-top: 50px;
      }
    }
  }
}

.project-col {
}

.list-tools {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.list-tools__item {
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding: 30px 40px;
  background-color: #f3f4f5;
  @include border-radius(40px);
}

.project-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: $colorBlue;
  font-size: 16px;
  font-weight: 300;
  line-height: 27px;
  padding: 150px 0;
}

.project-logo__old {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 95px;
}

.project-logo__new {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 95px;
}

.project-logo__text {
  opacity: 0.5;
}

.project-document {
  display: flex;
  justify-content: space-between;
  color: $colorBlue;
  padding: 150px 0;
}

.project-document__doc {
  position: relative;
  border: solid 4px $colorBlue;
  @include border-radius(60px);
  width: 493px;
  height: 689px;
  overflow: hidden;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.project-document__content {
  @include border-radius(60px);
  background-color: rgba(230, 233, 235, 0.5);
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 493px - 32px);

  .caption {
    margin-bottom: 40px;
  }

  .text {
    max-width: 775px;
    margin: 0 auto;
  }
}

.project-document__pos {
  font-size: 27px;
  font-weight: 300;
  line-height: 30px;
  display: block;
  margin-bottom: 90px;
}

.thanks-block {
  position: relative;
  left: -70px;
  width: calc(100% + 70px);
  color: $colorWhite;
  font-size: 40px;
  font-weight: 300;
  line-height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px;
  height: 1080px;

  .caption {
  }

  .link-site {
    color: $colorWhite;
  }
}

.thanks-block__content {
  max-width: 577px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 120px;
  height: 100%;

  .submit-form__text {
    font-size: 18px;

    label {
      color: $colorWhite-a5;
    }

    input {
      &:checked {
        & + label {
          color: $colorWhite;

          &::before {
            border-color: $colorWhite;
          }
        }
      }
    }

    label {
      &:hover {
        color: $colorWhite;
      }

      &:before {
        border: solid 2px $colorWhite;
      }

      &:after {
        background-color: $colorWhite;
      }
    }
  }
}

.thanks-block__controls {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.other-projects {
  color: $colorBlue;

  .swiper-pagination {
    justify-content: flex-start;
    margin-top: 30px;
  }
}

.other-projects__slider {
  border-bottom: solid 4px $colorBlue;
  padding-top: 120px;
  position: relative;

  .swiper-slide {
    &:nth-child(2n) {
      .example-small {
        flex-direction: column-reverse;

        .example-section__left {
          order: 3;
        }

        .example-section__bottom {
          order: 2;
        }
      }
    }
  }
}

.example-small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .picture {
    height: 510px;
  }

  .example-section__content {
    font-size: 18px;
    line-height: 28px;
  }

  .example-section__center {
    order: -1;
    width: 100%;
    margin: 0 auto !important;
    position: relative;
    right: auto !important;
    left: auto !important;
    top: auto !important;
  }

  .example-section__left {
    .caption {
      margin-bottom: 30px;
      font-size: 40px;
      line-height: 40px;
    }
  }

  .link-review__text {
    display: none;
  }

  .example-section__left li + li {
    margin-top: 20px;
  }

  .example-section__bottom {
    margin-top: 50px;
  }
}

.project-images {
  display: flex;
  flex-direction: column;
  position: relative;
  left: -70px;
  width: calc(100% + 140px);

  .picture {
    width: 100%;

    img {
      position: relative;
    }
  }
}

.dino {
  background-image: url("../img/svg/dino.svg");
  width: 200px;
  height: 200px;
}

.butterflies {
  position: relative;

  .butterflie {
    background-position: center;
    background-repeat: no-repeat;
  }
}

.butterflie-1 {
  background-image: url("../img/butterflie-1.png");
  width: 227px;
  height: 247px;
}

.butterflie-2 {
  background-image: url("../img/butterflie-2.png");
  width: 86px;
  height: 80px;
  position: absolute;
  left: calc(50% + 113px);
  bottom: -65px;
}

.butterflie-3 {
  background-image: url("../img/butterflie-3.png");
  width: 53px;
  height: 55px;
  position: absolute;
  left: calc(50% + 126px);
  top: 30px;
}

.scheme-section {
  display: flex;
  flex-direction: column;
  color: $colorBlue;
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;

  .caption {
    max-width: 50%;
  }

  @include before {
    left: 0;
    top: calc(50% + 95px);
    background-image: url("../img/svg/line-scheme.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 471px;
    @include transform(translateY(-50%));
  }
}

.scheme-section__start {
  color: $colorBlue;
  font-size: 27px;
  font-weight: 900;
  line-height: 27px;
  max-width: 260px;
  width: 100%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
  text-align: right;
  position: relative;
  z-index: 5;
  background-color: $colorWhite;

  span {
    font-weight: 300;
  }
}

.scheme-section__end {
  color: $colorBlue;
  font-size: 27px;
  font-weight: 900;
  line-height: 27px;
  display: flex;
  align-items: center;
  max-width: 460px;
  width: 100%;
  margin-right: auto;
  gap: 0;
  position: relative;
  left: -30px;

  strong {
    @include transform(translate(10px, 39px));
  }
}

.scheme-section__list {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  gap: 57px;
  padding: 110px 0 25px;
}

.scheme-section__item {
  color: $colorWhite;
  background-color: $colorBlue;
  font-size: 18px;
  font-weight: 900;
  line-height: 27px;
  padding: 30px 40px;
  @include border-radius(60px);
  text-align: center;
  border: solid 4px $colorBlue;
  position: relative;

  @include before {
    background-image: url("../img/svg/arrow-scheme.svg");
    background-position: center;
    background-repeat: no-repeat;
    width: 18px;
    height: 35px;
    left: -22px;
    top: 50%;
    @include transform(translateY(-50%));
  }

  &.active {
    background-color: $colorRed;
  }
}

.scheme-section__content {
  position: relative;
  margin-top: -150px;
}

.invis-anchor-section {
  position: sticky;
  top: 100px;
  left: 0;
  background-color: $colorWhite;
  z-index: 10;
  padding-top: 0;
  padding-bottom: 0;

  .invis-anchor {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &.fixed {
    .invis-anchor {
      padding-top: 10px;
      padding-bottom: 10px;
      justify-content: center;
    }

    .tabs-link {
      padding: 15px 30px;
      font-size: 16px;
      line-height: 18px;
    }
  }
}

.invis-anchor {
  display: flex;
  overflow: auto;
  width: 100%;
  border-top: solid 4px $colorBlue;
  padding-top: 50px;
  padding-bottom: 10px;
  gap: 10px;
  scrollbar-color: $colorBlue transparent;
  scrollbar-width: thin;
  transition: all 0.3s;
  left: -70px;
  position: relative;
  width: calc(100% + 140px);
  padding: 50px 70px 10px;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    @include border-radius(20px);
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 4px;
    height: 4px;
    @include border-radius(20px);
    background-color: transparent;
  }

  .tabs-link {
    white-space: nowrap;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;

    &.active {
      background-color: $colorBlue;
      border-color: $colorBlue;
      color: $colorWhite;
    }
  }
}

.current-business {
  color: $colorBlue;
}

.services-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.services-head__left {
  width: 50%;

  .caption {
    span {
      display: inline;
    }

    img {
      display: inline;
      width: 70px;
      transform: scale(-1, 1);
    }
  }
}

.services-head__icon {
  margin-left: auto;
}

.section-title {
}

.services-head__right {
  width: 50%;

  svg {
    display: block;
  }

  strong {
    text-align: right;
    font-size: 27px;
    font-weight: 900;
    line-height: 37px;
    display: block;
    margin-top: 30px;
    max-width: 523px;
    margin-left: auto;
  }
}

.serv-list {
  color: $colorBlue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 90px;
  margin-top: 120px;
}

.serv-item {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 30px;
}

.serv__icon {
  grid-row: 1/3;
}

.serv__caption {
  font-size: 27px;
  font-weight: 700;
  line-height: 27px;
  display: block;
  min-height: 54px;
  display: flex;
  align-items: center;
  position: relative;
  top: 5px;
}

.serv-item__big {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  gap: 50px;
  width: 100%;
  font-size: 27px;
  font-weight: 900;
  line-height: 37px;

  strong {
    max-width: 458px;
  }
}

.serv-slider .swiper-controls {
  display: none;
}

.service-step {
  color: $colorBlue;

  .services-head {
    align-items: flex-start;
  }

  .services-head__left {
    width: 50%;
  }

  .services-head__right {
    max-width: 724px;
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;

    p + p {
      margin-top: 20px;
    }
  }
}

.services-head__title {
  opacity: 0.2;
  font-size: 27px;
  font-weight: 900;
  line-height: 37px;
  display: block;
  margin-bottom: 30px;
}

.service-step__links {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 100px;
  width: 100%;

  .tabs-link {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    padding: 20px;
  }
}

.service-content {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .caption {
    max-width: 60%;
  }

  .service-content__desc {
    max-width: 40%;
  }
}

.info-slider {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin-top: 60px;
  position: relative;
  left: -70px;
  width: calc(100% + 140px);
  padding: 0 70px;

  .info-slider__content {
    padding: 140px;
    border: solid 4px $colorBlue;
    border-radius: 60px;
    width: 100%;
    max-width: 1170px;
    height: 614px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .swiper-wrapper {
  }

  .swiper-slide {
    width: 100%;

    h2,
    p {
      max-width: 525px;
    }
  }

  .caption {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 40px;
  }

  .swiper-slide {
    opacity: 0;
    transition: opacity 0.3s;

    &.swiper-slide-active {
      opacity: 1;
    }
  }
}

.info-slider__picture {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
}

.info-slider__controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  left: 200px;
  bottom: calc(50% - 180px);
  position: absolute;

  .swiper-pagination {
    font-size: 27px;
    font-weight: 700;
    line-height: 50px;
    width: auto;
    margin: 0;
  }

  .swiper-button-prev {
    position: relative;
    width: 48px;
    height: 48px;
  }

  .swiper-button-next {
    position: relative;
    width: 48px;
    height: 48px;
  }

  svg {
    path {
      stroke: rgba(5, 38, 54, 1);
    }
  }

  .swiper-button-disabled {
    svg {
      opacity: 0.2;
    }
  }
}

.text-step {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  @include before {
    left: 0;
    top: 50%;
    width: 100%;
    height: 4px;
    background-color: $colorBlue;
    transform: translateY(-50%);
  }
}

.text-step__text {
  padding: 31px;
  display: block;
  background-color: $colorBlue;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  border-radius: 100px;
  z-index: 2;
  font-size: 27px;
  font-weight: 900;
  line-height: 27px;
  color: $colorWhite;
}

.form-question + .other-projects .other-projects__slider {
  border-bottom: 0;
}

.service-content__list {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 100%;
}

.service-content__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 50px;
}

.service-content__item p {
  width: 100%;
}

.service-content__item {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;

  .caption {
    font-size: 40px;
    line-height: 40px;
  }
}

.service-content__desc {
  margin-left: auto;
  text-align: right;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  padding: 50px;
  background-color: #f3f4f5;
  border-radius: 40px;
}

.service-content__icon {
  min-height: 70px;
  min-width: 70px;
}

.service-content__slider {
  width: 100%;
  margin-top: 120px;
}

.service-content__slider .swiper-controls {
  display: none;
}

.step-work__grid {
  .mobile-visible {
    display: none;
  }

  .desktop-vivisble {
    display: block;
  }
}

.step-work__slider {
  .swiper-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 30px;
  }

  .swiper-slide {
  }

  .swiper-controls {
    display: none;
  }
}

.step-work__item {
  padding: 50px;
  border: solid 4px $colorBlue;
  border-radius: 60px;
  position: relative;

  .num {
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    color: $colorWhite;
    border: solid 4px $colorBlue;
    border-radius: 50%;
    background-color: $colorRed;
    position: absolute;
    right: 20px;
    top: -15px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .caption {
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
  }

  p {
    margin-top: 70px;
    height: 77px;
    overflow: hidden;
  }
}

.service-content__head {
  display: flex;
  align-items: center;
  gap: 34px;
}

.whatCanDo {
  color: $colorBlue;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 70px;
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;

  li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 51px;
  }
}

.result-service {
  color: $colorBlue;
  font-size: 27px;
  font-weight: 300;
  line-height: 37px;
  width: 100%;

  li {
    display: flex;
    align-items: center;
    gap: 40px;

    & + li {
      margin-top: 70px;
    }
  }

  svg {
    min-width: 70px;
    min-height: 70px;
    width: 70px;
    height: 70px;
  }
}

.our-cases {
  color: $colorBlue;
}

.our-cases__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 120px;
}

.our-cases__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 29px;
  width: 40%;
}

.our-cases__item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  border-radius: 60px;
  width: 100%;
  height: 345px;
}

.our-cases__graf {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  border: solid 4px $colorBlue;
  border-radius: 60px;
  padding: 70px;
  max-width: 875px;

  .caption {
  }

  ul {
    display: flex;
    align-items: center;
    gap: 70px;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
  }

  li {
    & + li {
    }
  }
  .data {
    margin-bottom: 10px;
    display: block;
  }
}

.menu-footer {
  display: none;
}
