@media (max-width: 1799px) {
  .header {
    padding: 30px;
    gap: 30px;
  }

  .menu {
    margin-left: 30px;

    ul {
      gap: 30px;
    }
  }

  .grettings {
    min-height: 850px;

    .caption {
      font-size: 58.386px;
      line-height: 74.894px;
      padding-left: 115px;

      strong {
        font-size: 139.568px;
        line-height: 130.796px;
      }
    }
  }

  .grettings__text {
    font-size: 20px;
  }

  .service-section {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .service-item {
    padding: 60px;
  }

  .about-main__right {
    width: 100%;
    max-width: 100%;
    flex: 1;
    padding-left: 50px;
  }

  .fullpage-default section {
    padding: 60px 0;
  }

  .brands-more {
    padding: 20px;
  }

  .contact-form__content input {
    max-width: 640px;
  }

  .state-section__item {
    padding: 30px;
  }

  .inner-page {
    footer,
    section {
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  .about-section__right {
    padding: 100px 50px;
  }

  .certificates-slider__picture img {
    width: 600px;
  }

  .job-slider__pictures .picture {
    width: 400px;
  }

  .job-slider__pictures {
    width: 695px;
    height: 600px;
  }

  .job-slider {
    .swiper-slide {
      height: 700px;
    }
  }

  .other-letters__slider {
    margin-top: 50px;
  }

  .project-preview,
  .thanks-block,
  .project-images {
    left: -60px;
    width: calc(100% + 120px);
  }

  .scheme-section__list {
    gap: 25px;
  }

  .butterflie-1 {
    width: 147px;
    height: 187px;
    background-size: contain;
  }

  .scheme-section__end {
    max-width: 380px;
  }

  .scheme-section__list {
    gap: 37px;
    padding: 47px 0px 24px;
  }

  .services-head__left {
    width: 70%;
  }

  .services-head__right {
    width: 30%;
  }

  .serv-list {
    gap: 50px;
  }

  .serv-item__big {
    gap: 50px;
    font-size: 24px;
    line-height: 30px;
  }

  .serv-item {
    gap: 20px;
  }

  .service-step__links {
    margin-top: 60px;
  }

  .info-slider {
    margin-top: 60px;
  }

  .info-slider {
    left: -30px;
    width: calc(100% + 60px);
    padding: 0 30px;
  }

  .service-content__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .service-content__slider {
    margin-top: 100px;
    margin-bottom: 150px;
  }

  .step-work__item {
    padding: 50px 20px 40px;
  }

  .step-work__item p {
    margin-top: 50px;
  }

  .whatCanDo {
    gap: 30px;
  }

  .result-service {
    margin-bottom: 150px;
    font-size: 24px;
    line-height: 26px;
    max-width: 80%;
    margin-left: auto;
  }

  .invis-anchor {
    padding-left: 30px;
    padding-right: 30px;
    width: calc(100% + 60px);
    left: -30px;
  }

  .our-cases__graf {
    padding: 50px;
    max-width: 50%;
    width: calc(50% - 15px);
  }

  .example-section__left {
    max-width: 405px;
  }

  .example-section__right {
    max-width: 255px;
  }

  .invis-anchor-section.fixed .invis-anchor {
    justify-content: flex-start;
  }
}

@media (max-width: 1499px) {
  .header {
    padding: 20px;
    gap: 20px;
    font-size: 14px;
    line-height: 20px;
    justify-content: space-between;

    .logo {
      width: 80px;
    }
  }

  .btn {
    font-size: 16px;
    padding: 10px 20px;
  }

  .menu {
    margin: 0;
  }

  .grettings {
    min-height: 550px;

    .social {
      left: 30px;
      gap: 40px;
    }

    .caption {
      font-size: 45px;
      line-height: 55px;
      padding-left: 25px;

      strong {
        font-size: 115px;
        line-height: 110px;
      }

      svg {
        width: 60px;
        height: 60px;
      }
    }
  }

  .grettings__content {
    padding: 100px 30px 0 70px;
  }

  .logo-bittix {
    right: 30px;
    top: 100px;
  }

  .marquee-block a {
    padding: 10px 0;
  }

  .grettings-btn__next {
    display: none;
  }

  h2.caption {
    font-size: 70px;
    line-height: 75px;
  }

  .section-title {
    align-items: center;

    .caption {
      max-width: 60%;
    }
  }

  .service-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .service-item__center a {
    font-size: 20px;
    padding: 15px 25px;
  }

  .service-item {
    padding: 40px;
  }

  .service-list {
    margin-top: 100px;
  }

  .link-site {
    font-size: 26px;
    gap: 20px;

    &::after {
      width: 24px;
      height: 24px;
    }
  }

  .example-section__left {
    max-width: 400px;
  }

  .example-section .tags a {
    font-size: 16px;
    line-height: 20px;
    padding: 15px 25px;
  }

  .example-section__content {
    font-size: 20px;
    line-height: 24px;
  }

  .about-main .caption {
    line-height: 50px;
  }

  .about-main__left {
    max-width: 370px;
  }

  h3.caption {
    font-size: 40px;
    line-height: 50px;
  }

  .about-main__list {
    margin-top: 30px;
    font-size: 16px;
    line-height: 20px;
  }

  .about-main__list li + li {
    margin-top: 30px;
  }

  .about-presentation__icon {
    width: 370px;
  }

  .about-presentation {
    padding: 60px;
  }

  .about-main__right {
    min-height: inherit;
  }

  .state-section__num {
    font-size: 70px;
    line-height: 80px;
  }

  .state-section__item {
    font-size: 20px;
    line-height: 24px;
  }

  .link-review__icon {
    width: 40px;
    height: 40px;
  }

  .brands-item {
    width: calc(100% / 3);

    &:last-child {
      width: 100%;
    }

    .brands-more {
      max-width: 320px;
      margin: 0 auto;
      font-size: 20px;
    }
  }

  .contact-form__content .caption {
    margin-bottom: 30px;
  }

  .contact-form__content {
    padding: 60px;
  }

  .contact-form__content input {
    max-width: 550px;
  }

  .contact-form__content .phone-input {
    max-width: 300px;
  }

  .fileLoad {
    padding: 30px;
  }

  .submit-form {
    padding: 30px;
  }

  .fullpage-default section {
    padding: 30px 0;
  }

  .inner-page {
    section {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .grettings-page {
    padding-bottom: 60px;

    .caption {
      font-size: 100px;
      line-height: 80px;
    }
  }

  .contacts-page__item + .contacts-page__item {
    margin-top: 70px;
  }

  .form-question__content {
    padding: 60px;
  }

  .form-question__left {
    max-width: 400px;
  }

  .form-question__bottom {
    padding: 60px;
  }

  .not-page {
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .not-page__icon {
    max-width: 50%;

    svg {
      width: 100%;
      height: auto;
    }
  }

  .not-page .marquee-block {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .about-section__left {
    max-width: 535px;
    font-size: 20px;
    line-height: 30px;
  }

  .about-section__right {
    padding: 70px 30px;
    font-size: 16px;
    line-height: 20px;

    .caption {
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 30px;
    }
  }

  .about-section__right .caption::before {
    left: -47px;
    top: 3px;
    width: 28px;
    height: 28px;
    background-size: contain;
  }

  .about-section {
    padding-top: 80px;
  }

  .task-slider {
    margin-top: 100px;
    font-size: 16px;
    line-height: 24px;
  }

  .task-slider__name {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .task-section .caption {
    line-height: 60px;
  }

  .task-section__inner {
    padding: 100px 0;
  }

  .about-page {
    .about-main {
      padding-top: 150px;
    }

    .state-section {
      padding: 150px 0;
    }
  }

  .structure-company__col {
    padding: 50px;
  }

  .structure-company .section-title {
    font-size: 20px;
    line-height: 30px;
  }

  .structure-company .section-title .caption {
    line-height: 60px;
  }

  .structure-company__row {
    margin-top: 100px;
  }

  .certificates-section__inner {
    padding: 50px;
  }

  .certificates-slider__picture img {
    width: 500px;
  }

  .certificates-slider__name {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
  }

  .certificates-slider__content {
    width: calc(100% - 633px);
    padding-left: 50px;
    font-size: 16px;
    line-height: 24px;
  }

  .certificates-slider {
    margin-top: 50px;
  }

  .certificates-slider__controls {
    top: 70px;
    right: 60px;
  }

  .certificates-section {
    padding: 150px 0;
  }

  .job-slider__pictures .picture {
    width: 250px;
    @include border-radius(36px);
  }

  .job-slider__pictures {
    width: 500px;
    height: 400px;
  }

  .job-slider__pictures .picture:nth-child(1) {
    right: 100px;
  }

  .job-slider__pictures .picture:nth-child(2) {
    right: 50px;
  }

  .job-slider__pictures .picture:nth-child(3) {
    right: 0;
  }

  .job-slider__content {
    width: calc(50% - 50px);
  }

  .letters-client__controls {
    margin-left: 0;
  }

  .job-slider {
    margin-top: -320px;
  }

  .other-letters__content {
    font-size: 16px;
    line-height: 24px;
    gap: 20px;
    width: calc(100% - 272px - 20px);
  }

  .other-letters__item {
    gap: 20px;
  }

  .selectric-items {
    padding: 20px;
  }

  .grettings-page__next,
  .grettings-page__prev {
    font-size: 24px;
  }

  .project-preview {
    left: -20px;
    width: calc(100% + 40px);
  }

  .project-block__head .caption {
    font-size: 100px;
    line-height: 120px;
  }

  .project-row .project-col__left {
    max-width: 450px;
  }

  .project-row .project-col__right {
    width: calc(100% - 450px - 60px);
  }

  .project-row {
    padding: 100px 0;
    font-size: 24px;
    line-height: 28px;
  }

  .project-row ul {
    margin-top: 50px;

    li + li {
      margin-top: 30px;
    }
  }

  .project-logo {
    gap: 15px;
    padding: 100px 0;
  }

  .project-logo__old,
  .project-logo__new {
    gap: 50px;
  }

  .project-document {
    padding: 100px 0;
  }

  .project-document__doc {
    width: 393px;
    height: 589px;
  }

  .project-document__content {
    width: calc(100% - 393px - 30px);
    padding-left: 50px;
    padding-right: 50px;
  }

  .thanks-block {
    left: -20px;
    width: calc(100% + 40px);
    height: 850px;
    padding: 30px;
  }

  .project-images {
    left: -20px;
    width: calc(100% + 40px);
  }

  .example-small .picture {
    height: auto;
  }

  .other-projects {
    padding: 100px 0;
  }

  .scheme-section__item {
    font-size: 16px;
    line-height: 24px;
    padding: 15px 20px;
  }

  .scheme-section__start {
    font-size: 20px;
    line-height: 24px;
  }

  .scheme-section__end {
    font-size: 20px;
    line-height: 24px;
    left: 0;
  }

  .scheme-section::before {
    top: calc(50% + 74px);
  }

  .current-business {
    padding: 150px 0;
  }

  .serv-list {
    margin-top: 80px;
    grid-template-columns: 1fr 1fr;
  }

  .serv-item__big {
    img {
      width: 100px;
      height: 100px;
    }

    strong {
      max-width: 80%;
    }
  }

  .services-head__right strong {
    font-size: 24px;
    line-height: 30px;
    margin-top: 10px;
    max-width: 100%;
    margin-left: auto;
  }

  .services-head__right svg {
    width: 90px;
  }

  .services-head__left .caption img {
    width: 50px;
  }

  .info-slider .info-slider__content {
    padding: 60px;
  }

  .info-slider__picture {
    width: 550px;
  }

  .info-slider__controls {
    left: 130px;
    bottom: calc(50% - 270px);
  }

  .info-slider {
    left: -20px;
    width: calc(100% + 40px);
    padding: 0 20px;
  }

  .info-slider__controls {
    left: 80px;
  }

  .step-work__slider .swiper-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .service-content .service-content__desc {
    max-width: 35%;
    padding: 30px;
    font-size: 16px;
    line-height: 24px;
  }

  .whatCanDo {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
  }

  .invis-anchor-section {
    top: 70px;
  }

  .invis-anchor {
    padding-left: 20px;
    padding-right: 20px;
    width: calc(100% + 40px);
    padding-top: 20px;
    left: -20px;
  }

  .invis-anchor .tabs-link {
    font-size: 16px;
    line-height: 16px;
    padding: 20px;
  }

  .our-cases__content {
    align-items: center;
    margin-top: 0;
  }

  .our-cases__graf {
    padding: 30px;
    gap: 30px;
    justify-content: center;
    align-items: center;
    top: 40px;
    width: 100%;
    max-width: 100%;
  }

  .our-cases {
    padding: 100px 0;
  }

  .example-section__right {
    max-width: 285px;
  }

  .example-block {
    width: 400px;
    height: 750px;

    &--artLend {
      .example-element {
        &:nth-child(1) {
          width: 475px;
          height: 475px;
          right: -92px;
          top: -104px;
        }
        &:nth-child(2) {
          width: 480px;
          height: 470px;
          bottom: 5px;
          left: -135px;
        }
      }
    }

    &--Moon {
      .example-element {
        &:nth-child(1) {
          width: 455px;
          height: 417px;
          right: -122px;
          top: -41px;
        }
        &:nth-child(2) {
          width: 509px;
          height: 313px;
          bottom: 45px;
          left: -133px;
        }
      }
    }

    &--BUR {
      .example-element {
        &:nth-child(1) {
          width: 434px;
          height: 412px;
          bottom: 2px;
          left: -120px;
        }
        &:nth-child(2) {
          width: 398px;
          height: 438px;
          right: -19px;
          top: -76px;
        }
        &:nth-child(3) {
          width: 268px;
          height: 274px;
          right: -51px;
          bottom: 120px;
        }
      }
    }

    &--OSQ {
      .example-element {
        width: 745px;
        height: 984px;
        left: -220px;
        bottom: -220px;
      }
    }

    &--veza {
      .example-element {
        &:nth-child(1) {
          width: 352px;
          height: 271px;
        }
        &:nth-child(2) {
          width: 546px;
          height: 420px;
        }
      }
    }

    &--kino {
      .example-element {
        &:nth-child(1) {
          width: 441px;
          height: 548px;
          right: -70px;
          top: 0;
        }

        &:nth-child(2) {
          width: 536px;
          height: 430px;
          bottom: -55px;
          left: -174px;
        }
      }
    }
  }

  .our-cases__list {
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-top: 650px;
  }

  .our-cases {
    .example-small .example-block {
      max-width: 100%;
    }
  }

  .other-letters__content p {
    height: 190px;
  }
}
