@media (max-width: 1023px) {
  .header-link {
    display: none;
  }

  .header {
    .btn {
    }
  }

  .grettings .caption {
    font-size: 30px;
    line-height: 40px;
  }

  .grettings .caption strong {
    font-size: 65px;
    line-height: 70px;
  }

  .grettings__text {
    font-size: 18px;
    line-height: 25px;
    margin: 0;
    margin-left: auto;
  }

  .logo-bittix {
    top: 100px;
  }

  .grettings .social {
    left: 30px;
    gap: 20px;
    top: calc(50% - 61px);
  }

  .marquee-block {
    margin-top: 60px;
  }

  .marquee-block a {
    font-size: 14px;
  }

  .marquee-list {
    gap: 120px;
  }

  h2.caption {
    font-size: 50px;
    line-height: 60px;
    letter-spacing: -2px;
  }

  .service-item {
    flex-wrap: wrap;
  }

  .service-item__left {
    max-width: 100%;
    width: 100%;
    min-height: inherit;
    gap: 20px;
    margin-top: 20px;
  }

  .service-item__right {
    order: -1;
  }

  .service-item__center {
    max-width: 100%;
    margin-top: 30px;
  }

  .service-item .caption {
    line-height: 50px;
  }

  .service-item__center {
    ul {
      justify-content: flex-start;

      li {
        justify-content: flex-start !important;
      }
    }
  }

  .mobile-visible-section {
    display: flex;
    justify-content: center;
    margin-top: 52px;
  }

  .section-title {
    .caption {
      max-width: 100%;
    }

    .link-site {
      display: none;
    }
  }

  .service-list {
    margin-top: 50px;
  }

  .example-section__left {
    max-width: 50%;
    width: 100%;
  }

  .example-section__left ul {
    margin-top: 20px;
  }

  .example-section__left li + li {
    margin-top: 20px;
  }

  .example-section__right {
    display: none;
  }

  .example-section__center {
    position: relative;
    right: auto !important;
    left: auto !important;
    top: auto !important;
    margin: 0 !important;
  }

  .example-section__bottom {
    margin-top: 20px;
  }

  .fullpage-section:nth-child(5) .example-section__bottom,
  .fullpage-section:nth-child(3) .example-section__bottom {
    flex-direction: row;
  }

  h3.caption {
    font-size: 30px;
    line-height: 40px;
  }

  .about-main {
    flex-direction: column;

    .caption {
      line-height: 40px;
    }
  }

  .about-main__left {
    width: 100%;
    max-width: 100%;
  }

  .about-presentation__text {
    display: none;
  }

  .about-main__right {
    width: 100%;
    display: flex;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .about-presentation {
    width: 100%;
    max-width: 100%;
    min-height: 200px;
    @include border-radius(30px);
  }

  .about-presentation__look::before {
    width: 150px;
    height: 150px;
    left: calc(100% - 62px);
    top: calc(50% - 45px);
  }

  .about-presentation__look {
    font-size: 20px;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .contact-form__content {
    input {
      max-width: 100%;
    }

    span {
      display: none;
    }
  }

  .contact-form__content .phone-input {
    max-width: 100%;
  }

  .contact-form__content .selectric-wrapper {
    max-width: 100%;
    width: 100%;
    order: 3;
  }

  .submit-form {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .link-site {
      margin: 0;
    }
  }

  .submit-form__text {
    margin: 0;
  }

  .fileLoad {
    width: 100%;
    background-color: transparent;
    color: $colorBlue;

    svg {
      order: -1;

      path {
        fill: $colorBlue;
      }
    }

    label {
      color: $colorBlue;
    }

    .fileLoad__text {
      color: $colorBlue;
      margin-top: 5px;
    }
  }

  .footer {
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .header-link {
      order: 2;
      display: flex;
    }

    .header-phone {
      order: 1;
    }

    .social {
      order: 3;
      margin: 40px 0;
    }

    .footer-link {
      order: 4;
    }

    .copytRight {
      order: 5;
    }
  }
}
