@media (max-width: 767px) {
  .header {
    padding: 10px;
    font-size: 12px;
    line-height: 16px;

    .btn {
      display: none;
    }
  }

  .header .icon {
    width: 14px;
    height: 14px;
  }

  .grettings {
    height: auto;
    padding-bottom: 40px;
  }

  .grettings .social {
    display: none;
  }

  .grettings .caption {
    font-size: 27px;
    line-height: 30px;
    padding: 0;
  }

  .grettings .caption strong {
    font-size: 50px;
    line-height: 55px;
  }

  .grettings__text {
    font-size: 16px;
    line-height: 20px;
    margin-top: 24px;
  }

  .grettings__content {
    padding: 180px 10px 0;
  }

  .logo-bittix {
    top: 79px;
    width: 80px;
    height: 80px;
    right: 25px;

    &::before {
      width: 115px;
      height: 115px;
      background-size: contain;
      margin-left: -58px;
      margin-top: -56px;
    }
  }

  .grettings .caption svg {
    width: 30px;
    height: 25px;
  }

  .marquee-block {
    margin-top: 24px;
    border-width: 3px;
  }

  .marquee-block a {
    font-size: 12px;
  }

  .marquee-list {
    gap: 40px;
  }

  .fullpage-grettings {
    .service-section {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  h2.caption {
    font-size: 32px;
    line-height: 34px;
    letter-spacing: 0px;
  }

  .service-list {
    margin-top: 40px;
  }

  .service-item {
    @include border-radius(36px);
    padding: 36px;
    border-width: 3px;
  }

  .service-item__logo {
    width: 100px;
  }

  .service-item .caption {
    line-height: 30px;
    font-size: 27px;
  }

  .service-item__desc {
    font-size: 14px;
    line-height: 16px;
  }

  .service-item__center a {
    font-size: 16px;
    padding: 14px;
    white-space: nowrap;
  }

  .link-site {
    font-size: 24px;
    font-size: 20px;
  }

  .service-item + .service-item {
    margin-top: 20px;
  }

  .service-item__center ul {
    gap: 5px;
  }

  section {
    padding: 50px 10px;
  }

  .example-section__left {
    max-width: 100%;
    width: 100%;
  }

  .example-section__center {
    order: -1;
    width: 100%;
    margin: 0 auto !important;

    .picture {
      min-height: 300px;
      z-index: -1;
    }
  }

  .example-section__content {
    margin-top: 50px;
  }

  h3.caption {
    font-size: 27px;
    line-height: 30px;
  }

  .example-section__left .caption {
    margin-bottom: 16px;
  }

  .example-section__content {
    font-size: 14px;
    line-height: 16px;
  }

  .example-section__left ul {
    margin-top: 14px;
  }

  .example-section__left li + li {
    margin-top: 14px;
  }

  .example-section__left li span {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 5px;
  }

  .link-site {
    font-size: 16px;
    gap: 16px;

    &::after {
      width: 18px;
      height: 18px;
    }
  }

  .link-review__text {
    display: none;
  }

  .link-review__icon {
    width: 36px;
    height: 36px;
  }

  .fullpage-default {
    padding: 0 10px;
  }

  .fullpage-default .about-main {
    gap: 40px 0;
  }

  .about-main__list {
    font-size: 12px;
    line-height: 14px;
  }

  .about-main .caption {
    line-height: 30px;
  }

  .about-main__list li {
    padding-left: 32px;

    &::before {
      width: 17px;
      height: 17px;
    }
  }

  .about-main__list li + li {
    margin-top: 20px;
  }

  .about-presentation__icon {
    width: 145px;
  }

  .about-presentation__name {
    font-size: 16px;
    max-width: 125px;
  }

  .about-presentation__look {
    font-size: 16px;
    gap: 16px;

    &::before {
      width: 92px;
      height: 92px;
      left: calc(100% - 59px);
      top: calc(50% - 42px);
    }
  }

  .about-presentation {
    padding: 25px;
  }

  .state-section__item {
    @include border-radius(36px);
  }

  .state-section__num {
    font-size: 65px;
    line-height: 75px;
  }

  .state-section__item {
    font-size: 16px;
    line-height: 20px;
  }

  .state-section__text {
    min-height: inherit;
  }

  .brands-list {
    gap: 0;
    margin-top: 50px;
  }

  .brands-item {
    width: 50%;
    padding: 5%;

    &:last-child {
      padding: 0;
    }
  }

  .brands-more {
    padding: 16px;
  }

  .form-default input {
    font-size: 14px;
    height: 28px;
    border-width: 3px;
  }

  .selectric {
    height: 52px;
  }

  .selectric .label {
    font-size: 16px;
    line-height: 36px;
    padding: 0 40px 0 20px;
    width: 100%;
  }

  .selectric .button {
    width: 20px;
    background-size: contain;
    right: 20px;
  }

  .submit-form .link-site {
    font-size: 20px;
    line-height: 20px;
  }

  .submit-form__text {
    margin: 0;
    font-size: 12px;
    line-height: 12px;
    margin-top: 20px;
  }

  .contact-form__block {
    border-width: 3px;
    @include border-radius(30px);
  }

  .contact-form__controls {
    @include border-radius(0px 0px 25px 25px);
  }

  .fileLoad {
    padding: 0 20px 30px;
  }

  .fileLoad label {
    font-size: 16px;
    line-height: 18px;
    gap: 16px;
  }

  .fileLoad__text {
    font-size: 10px;
    line-height: 14px;
  }

  .grettings-page .caption {
    font-size: 50px;
    line-height: 50px;
  }

  .grettings-page {
    min-height: 160px;
    padding-bottom: 30px;
  }

  .inner-page {
    footer,
    section {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .contacts-page__item {
    font-size: 16px;
    line-height: 20px;
  }

  .contacts-page__caption {
    font-size: 20px;
    line-height: 22px;
  }

  .contacts-page__text {
    margin-top: 10px;
  }

  .contacts-page__row + .contacts-page__row {
    margin-top: 20px;
  }

  .contacts-page__item + .contacts-page__item {
    margin-top: 30px;
  }

  .contacts-page__social svg {
    width: 30px;
    height: 30px;
  }

  .contacts-page__social {
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .contacts-page__title {
    margin-bottom: 10px;
  }

  .contacts-page__map {
    height: 300px;
  }

  .form-question .caption {
    line-height: 32px;
    font-size: 28px;
  }

  .form-question__content {
    .form-question__text {
      max-width: 100%;
    }
  }

  .form-question .input-row + .input-row {
    margin-top: 30px;
  }

  .form-question__content {
    padding: 30px 30px 40px;
  }

  .form-question {
    margin-bottom: 0;
  }

  .not-page .caption {
    font-size: 40px;
    line-height: 50px;
  }

  .not-page .marquee-block {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .not-page {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .not-page__icon {
    width: 100%;
    max-width: 75%;
    margin: 50px 0;
  }

  .page-error {
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
  }

  .page-error__text {
    max-width: 100%;
    text-align: left;
    font-size: 16px;
    line-height: 20px;
  }

  .not-page {
    .link-site {
      margin: 20px 0 0;
    }
  }

  .marquee-page-error {
    font-size: 14px;
  }

  .not-page .marquee-block {
    border-width: 3px;
  }

  .about-section__left {
    font-size: 14px;
    line-height: 18px;
  }

  .about-section__right .caption {
    font-size: 20px;
    line-height: 20px;
  }

  .about-section__right .caption::before {
    width: 24px;
    height: 24px;
  }

  .about-section__right {
    padding: 40px 20px;
  }

  .about-section__right ul li {
    padding-left: 25px;
  }

  .about-section__right .caption::before {
    left: -36px;
    top: 0px;
  }

  .about-section__left .caption {
    margin-bottom: 30px;
  }

  .task-section__inner {
    padding: 50px 0 100px;
    border-width: 3px;
  }

  .task-slider {
    margin-top: 40px;
    left: -15px;
    width: calc(100% + 30px);

    .swiper-wrapper {
      padding: 0 15px;
    }

    .swiper-slide {
      padding-right: 25px;
    }

    .swiper-pagination {
      left: 15px;
    }
  }

  .task-slider__name {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .task-section .caption {
    line-height: 30px;
  }

  .structure-company__caption {
    gap: 20px;

    svg {
      min-width: 30px;
    }
  }

  .structure-company__line {
    .caption {
      font-size: 20px;
      line-height: 20px;
    }
  }

  .structure-company__item ul {
    margin-top: 10px;
  }

  .structure-company__item li + li {
    margin-top: 5px;
  }

  .structure-company__name {
    font-size: 16px;
    line-height: 18px;
  }

  .structure-company__bl {
    width: 100%;
  }

  .structure-company__item {
    font-size: 14px;
    line-height: 16px;
  }

  .structure-company__line + .structure-company__line {
    margin-top: 40px;
  }

  .structure-company .section-title .caption {
    line-height: 34px;
  }

  .structure-company__col + .structure-company__col {
    margin-top: 40px;
  }

  .structure-company .section-title {
    font-size: 14px;
    line-height: 16px;
  }

  .certificates-section__inner {
    padding: 30px 20px;
  }

  .certificates-slider__controls {
    width: 100%;
    position: relative;
    right: auto;
    top: auto;
    justify-content: center;
  }

  .certificates-slider {
    .swiper-slide {
      flex-direction: column;
    }
  }

  .certificates-slider__picture {
    @include border-radius(20px);
    width: 100%;

    img {
      width: 100%;
    }
  }

  .certificates-slider__content {
    width: 100%;
    padding-left: 0;
    font-size: 14px;
    line-height: 18px;
    padding: 15px 0;
  }

  .certificates-slider__link {
    margin-top: 20px;
  }

  .certificates-slider
    .swiper-slide.swiper-slide-next
    .certificates-slider__picture {
    @include transform(translateX(-44px));
  }

  .certificates-slider__content {
    font-size: 12px;
    line-height: 14px;
  }

  .job-slider__pictures .picture {
    width: 180px;
    border-width: 3px;
    @include border-radius(24px);
  }

  .job-slider__pictures {
    width: 290px;
    height: 265px;
  }

  .job-slider__pictures .picture:nth-child(1) {
    right: 109px;
  }

  .job-slider__pictures .picture:nth-child(2) {
    right: 55px;
  }

  .letters-client .caption:not(.job-name) {
    line-height: 34px;
  }

  .job-slider__content {
    font-size: 12px;
    line-height: 14px;
  }

  .job-name {
    margin-bottom: 10px;
  }

  .job-title {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
  }

  .other-letters__slider {
    margin-top: 40px;

    &::before,
    &::after {
      display: none;
    }

    .swiper-pagination {
      justify-content: flex-start;
      margin-top: 20px;
    }
  }

  .other-letters__list {
    display: flex;
    padding: 0;
    gap: 0;
    overflow: initial;
    height: 100%;
  }

  .other-letters__item {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .other-letters__content {
    width: 100%;
    font-size: 12px;
    line-height: 14px;
    gap: 0;

    p {
      height: 41px;
    }
  }

  .other-letters__caption {
    margin-bottom: 10px;
  }

  .other-letters__desc {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 20px;
  }

  .other-letters__link {
    margin-top: 20px;
    opacity: 0.2;
    width: 18px;
    height: 18px;

    svg {
      width: 18px;
      height: 18px;
    }
  }

  .other-letters__picture {
    width: 150px;
    height: 210px;
    margin: 0;
    @include border-radius(16px);
  }

  .about-page .contact-form {
    margin-top: 100px;
  }

  .other-letters .caption {
    font-size: 27px;
  }

  .tabs-block {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    @include transition(transform 0.3s);
    @include transform(translateX(100%));
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: $colorWhite;
    z-index: 10;

    &.opened {
      @include transform(translateX(0));
    }

    .caption {
      margin-bottom: 30px;
      font-size: 40px;
      font-weight: 900;
      line-height: 40px;
      letter-spacing: -2.4px;
    }

    .mobile {
      display: block;
    }
  }

  .tabs-block__controls {
    display: flex;
    justify-content: space-between;
    gap: 11px;
    margin-top: 32px;

    .btn {
      width: 50%;
    }
  }

  .tabs-block__close {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-bottom: 26px;
    width: 24px;
    height: 24px;
    min-height: 24px;
    min-width: 24px;
  }

  .tabs-link {
    padding: 16px;
    font-size: 16px;
    line-height: 16px;
    gap: 10px;
    border-width: 3px;
  }

  .tabs-list {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 340px;
    overflow: auto;
    gap: 10px;
  }

  .tabs-list__count {
    font-size: 16px;
    line-height: 16px;
  }

  .grettings-state {
    display: none;
  }

  .projects-page {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tabs-mobile-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    .btn {
      width: 50%;
      padding-left: 5px;
      padding-right: 5px;
      font-weight: 300;
    }
  }

  .btn {
    &--white,
    &--blue {
      font-weight: 300;
    }
  }

  .grettings-page__next,
  .grettings-page__prev {
    font-size: 16px;
    line-height: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 150px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .grettings-page__next {
    flex-direction: column-reverse;
    align-items: flex-end;
    text-align: right;
  }

  .project-preview {
    left: -10px;
    width: calc(100% + 20px);
  }

  .project-block__head .caption {
    font-size: 40px;
    line-height: 50px;
  }

  .project-block__head {
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0;

    .caption {
      max-width: 100%;
      width: 100%;
    }
  }

  .project-block__site {
    align-items: flex-start;
    text-align: left;
    margin-top: 30px;
    gap: 0;

    .title {
      margin-bottom: 5px;
    }

    .link {
      font-size: 16px;
    }

    .link-site {
      font-size: 16px;
      gap: 16px;
      margin-top: 30px;
    }
  }

  .project-row .project-col__left {
    width: 100%;
    max-width: 100%;
  }

  .project-row .project-col__right {
    width: 100%;
    max-width: 100%;
    margin-top: 40px;
  }

  .project-row {
    font-size: 16px;
    line-height: 18px;
    flex-direction: column;
    padding: 50px 0;
    border-width: 3px;

    ul {
      margin-top: 30px;

      li {
        padding-left: 40px;

        &::before {
          width: 20px;
          height: 3px;
        }
      }
    }
  }

  .project-row ul li + li {
    margin-top: 20px;
  }

  .list-tools {
  }

  .grettings-page:has(.grettings-page__next),
  .grettings-page:has(.grettings-page__prev) {
    padding-bottom: 30px;
    min-height: 200px;
  }

  .project-logo {
    gap: 50px;
    padding: 50px 0;
    flex-direction: column;
    font-size: 12px;
    line-height: 14px;

    img {
      width: 100%;
      max-width: 300px;
    }
  }

  .project-logo__old,
  .project-logo__new {
    gap: 30px;
    width: 100%;
  }

  .project-document {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 50px 0;
  }

  .project-document__doc {
    width: 100%;
    height: auto;
    border-width: 3px;

    img {
      position: relative;
    }
  }

  .project-document__content {
    width: 100%;
    padding: 40px 20px;
    line-height: 16px;
  }

  .thanks-block {
    left: -10px;
    width: calc(100% + 20px);
    padding: 50px 10px;
    height: 480px;

    .submit-form__text label {
      font-size: 10px;
      line-height: 12px;
    }
  }

  .thanks-block__content {
    gap: 20px;
    font-size: 16px;
    line-height: 16px;
    max-width: 100%;

    p {
      max-width: 270px;
    }
  }

  .thanks-block__controls {
    gap: 10px;
  }

  .example-small .example-section__left .caption {
    margin-bottom: 15px;
    font-size: 27px;
    line-height: 30px;
  }

  .example-small {
    font-size: 14px;
    line-height: 16px;
  }

  .example-section__bottom {
    margin-top: 18px;
  }

  .other-projects__slider {
    left: -10px;
    width: calc(100% + 20px);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
  }

  .other-projects {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .project-images {
    left: -10px;
    width: calc(100% + 20px);
  }

  .dino {
    width: 50px;
    height: 50px;
  }

  .scheme-section__end .butterflie-1 {
    width: 85px;
    height: 93px;
    left: -80px;
    top: -70px;
  }

  .scheme-section__end .butterflie-2 {
    left: calc(50% + 153px);
    bottom: 35px;
    width: 48px;
    height: 45px;
    background-size: contain;
  }

  .scheme-section__end .butterflie-3 {
    left: calc(50% + 146px);
    top: 10px;
    width: 26px;
    height: 26px;
    background-size: contain;
  }

  .scheme-section__item {
    border-width: 3px;
  }

  .services-head__right .services-head__icon {
    margin-left: auto;
  }

  .services-head__right {
    gap: 10px;

    strong {
      text-align: right;
      font-size: 16px;
      font-weight: 900;
      line-height: 16px;
    }
  }

  .services-head__icon {
    width: 95px;
    height: 60px;
  }

  .services-head__left .caption img {
    display: none;
  }

  .current-business {
    padding: 50px 0;
  }

  .serv-list {
    display: flex;
    gap: 0;
  }

  .serv-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
  }

  .serv__icon {
    width: 40px;
    height: 40px;
  }

  .serv__caption {
    font-size: 20px;
    font-weight: 900;
    line-height: 20px;
  }

  .serv-item__big {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
  }

  .serv-slider {
    .swiper-controls {
      position: relative;
      margin-top: 40px;

      .swiper-pagination-bullets {
        justify-content: flex-start;
      }
    }
  }

  .serv-item__big {
    align-items: flex-start;
  }

  .serv__caption {
    min-height: inherit;
  }

  .serv-slider .swiper-controls {
    display: block;
  }

  .invis-anchor {
    padding: 20px 0 0;
  }

  .invis-anchor-section {
    top: 75px;
  }

  .serv-list {
    margin-top: 40px;
  }

  .info-slider .info-slider__content {
    padding: 80px 30px 30px;
    border-radius: 36px;
    font-size: 14px;
    line-height: 16px;
  }

  .info-slider .caption {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .info-slider__picture {
    max-width: 90%;
  }

  .service-step__links {
    overflow: auto;
    display: block;
    white-space: nowrap;

    scrollbar-color: $colorBlue transparent;
    scrollbar-width: thin;

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      @include border-radius(20px);
      background-color: $colorBlue-a3;
    }

    &::-webkit-scrollbar-thumb {
      width: 4px;
      height: 4px;
      @include border-radius(20px);
      background-color: $colorBlue;
    }

    .tabs-link {
      white-space: nowrap;
      display: inline-block;
    }
  }

  .info-slider {
    left: -10px;
    width: calc(100% + 20px);
    padding: 0 10px;
  }

  .text-step {
    &__text {
      padding: 16px;
      font-size: 16px;
      line-height: 16px;
    }
  }

  .service-step .services-head__right {
    font-size: 14px;
    line-height: 16px;
  }

  .service-content__list {
    display: flex;
    align-items: inherit;
    flex-wrap: nowrap;
    gap: 0;
  }

  .service-content__item {
    font-size: 14px;
    line-height: 16px;
    gap: 20px;
  }

  .service-content__slider .swiper-controls {
    margin-top: 40px;
    display: flex;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;

    .swiper-pagination {
      width: auto;
    }
  }

  .service-content__slider {
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden;
  }

  .service-content {
    margin-top: 50px;
  }

  .step-work__grid {
    .desktop-vivisble {
      display: none;
    }

    .mobile-visible {
      display: block;
    }
  }

  .step-work__grid {
    overflow: hidden;
  }

  .step-work__slider {
    margin-top: 40px;
    margin-bottom: 100px;

    .swiper-wrapper {
      display: flex;
      align-items: inherit;
      flex-wrap: nowrap;
      gap: 0;
    }

    .swiper-controls {
      margin-top: 40px;
      display: flex;
    }
  }

  .step-work__item {
    padding: 30px;
    min-height: 330px;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;

    .caption {
      font-size: 20px;
      line-height: 20px;
    }

    p {
      height: auto;
    }
  }

  .step-work__item .num {
    font-size: 20px;
    line-height: 20px;
    width: 35px;
    height: 35px;
    border-width: 3px;
    right: 10px;
    top: -10px;
  }

  .whatCanDo {
    display: flex;
    align-items: inherit;
  }

  .service-content__item .caption {
    font-size: 20px;
    line-height: 30px;
  }

  .service-content__head {
    gap: 15px;
  }

  .services-head__right {
    margin-top: 0;
  }

  .certificates-section {
    padding: 50px 0;
  }

  .result-service {
    margin-bottom: 40px;
    margin-top: 0;

    li {
      gap: 20px;
      font-size: 16px;
      line-height: 16px;

      & + li {
        margin-top: 20px;
      }

      svg {
        min-width: 50px;
        min-height: 50px;
        width: 50px;
        height: 50px;
      }
    }
  }

  .invis-anchor-section {
    top: 70px;
    background-color: #fdfdfd;
  }

  .invis-anchor {
    padding-left: 10px;
    padding-right: 10px;
    width: calc(100% + 20px);
    left: -10px;
    padding: 0 10px;
  }

  .invis-anchor .tabs-link {
    font-size: 14px;
    line-height: 16px;
    padding: 14px;
    border-color: transparent;
    background-color: transparent;
    font-weight: 300;
    padding: 15px;
  }

  .invis-anchor .tabs-link.active {
    background: transparent;
    border-color: transparent;
    color: $colorBlue;
    font-weight: 800;
  }

  .invis-anchor-section .invis-anchor {
    padding: 0;
  }

  .invis-anchor-section.fixed .invis-anchor {
    padding-top: 0;
    padding-bottom: 0;
    justify-content: flex-start;

    .tabs-link {
      font-size: 14px;
      line-height: 16px;
      padding: 15px;
    }
  }

  .our-cases__list {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .our-cases__graf {
    border-radius: 36px;
  }

  .our-cases__graf ul {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;

    li + li {
      margin: 0;
    }
  }

  .our-cases {
    padding: 50px 0;
  }

  .menu {
    padding: 70px 10px 20px;

    ul li {
      font-size: 27px;
      line-height: 27px;

      & + li {
        margin-top: 30px;
      }
    }
  }

  .modal__inner {
    padding: 30px;
    border-radius: 36px;
  }

  .modal__container {
    padding: 30px 10px;
  }

  .modal__close {
    right: 30px;
    top: 30px;
    width: 24px;
    height: 24px;
  }

  .modal__inner .input-row input {
    font-size: 14px;
    line-height: 16px;
    border-width: 3px;
    padding-bottom: 10px;
  }

  .modal__inner .input-list {
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }

  .modal__inner .btn {
    font-size: 16px;
    line-height: 16px;
    text-align: right;
    gap: 14px;

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .modal__inner .text-tow {
    display: none;
  }

  .modal__inner .input-row {
    justify-content: center;
  }

  .select-row {
    order: -1;
  }

  .about-main {
    gap: 40px 0;
  }

  .projects-page .example-section {
    padding: 50px 0;
  }
}
