@media (min-width: 1200px) {
  .menu {
    display: block !important;
  }
}
@media (max-width: 1199px) {
  section {
    padding: 50px 30px;
  }

  .service-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .burger {
    display: flex;

    &.burger--opened .burger-line {
      background-color: rgb(5, 38, 54) !important;
    }
  }

  .menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: $colorWhite;
    color: $colorBlue;
    width: 100%;
    padding: 110px 15px;
    text-align: center;
    z-index: 10;
    max-height: 100vh;
    overflow: auto;

    ul {
      display: block;

      li {
        font-size: 60px;
        font-weight: 800;
        line-height: 40px;
        text-align: center;
      }

      li + li {
        margin-top: 100px;
      }
    }
  }

  .grettings {
    background-image: url(../img/bg-lines.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(5, 38, 54);
    background-attachment: fixed;
  }
  .grettings .caption {
    font-size: 35px;
    line-height: 45px;
  }

  .grettings .caption strong {
    font-size: 85px;
    line-height: 90px;
    letter-spacing: -4px;
  }

  .grettings .caption svg {
    width: 40px;
    height: 40px;
  }

  .grettings__text {
    font-size: 18px;
    line-height: 25px;
  }

  .logo-bittix {
    top: 60px;
  }

  a.caption,
  h2.caption {
    font-size: 60px;
    line-height: 65px;
  }

  .service-list {
    margin-top: 70px;
  }

  .fullpage-grettings::before {
    display: none;
  }

  .example-section__left {
    max-width: 245px;
  }

  .example-section__right {
    max-width: 175px;
  }

  .example-section__bottom {
    margin-top: 50px;
  }

  .about-presentation__icon {
    width: 260px;
  }

  .about-presentation {
    padding: 30px;
  }

  .contact-form__content input {
    max-width: 470px;
  }

  .contact-form__content .phone-input {
    max-width: 250px;
  }

  .fullpage-default {
    color: rgb(5, 38, 54);
    padding: 0 30px;
  }

  .fullpage-grettings {
    overflow: hidden;
  }

  .contact-form__content {
    padding: 30px;
  }

  .fileLoad {
    label {
      font-size: 20px;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .fileLoad__text {
    font-size: 16px;
  }

  .submit-form__text {
    gap: 16px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .submit-form {
    font-size: 14px;
  }

  .footer .social {
    gap: 30px;
  }

  .footer {
    justify-content: center;
    gap: 20px 75px;
    padding: 30px 0;
  }

  .grettings-page {
    min-height: 350px;
    padding-bottom: 50px;
  }

  .contacts-page__caption {
    font-size: 30px;
    line-height: 30px;
  }

  .contacts-page__item {
    font-size: 20px;
    line-height: 22px;
  }

  .contacts-page__social {
    gap: 30px;
    margin-left: 50px;
  }

  .contacts-page__social svg {
    width: 25px;
    height: 25px;
  }

  .contacts-page__title {
    margin-bottom: 20px;
  }

  .contacts-page__map {
    @include border-radius(36px);
  }

  .form-question__content {
    padding: 30px;
  }

  .form-question .caption {
    line-height: 60px;
  }

  .form-question input {
    height: 70px;
  }

  .form-question__right {
    width: 100%;
    max-width: 500px;
  }

  .form-question__bottom {
    padding: 30px;
    font-size: 24px;
    line-height: 27px;
  }

  .not-page .caption {
    font-size: 100px;
    line-height: 100px;
  }

  .not-page .marquee-block {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .page-error {
    font-size: 20px;
    line-height: 30px;
  }

  .about-section__left {
    font-size: 18px;
    line-height: 24px;
    max-width: 485px;
  }

  .about-section__right {
    padding: 30px 10px;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .caption {
      font-size: 24px;
      line-height: 26px;
      margin-bottom: 20px;
    }
  }

  .about-section__right ul li {
    padding-left: 60px;
  }

  .task-slider {
    margin-top: 70px;
    font-size: 14px;
    line-height: 20px;
  }

  .about-page {
    .about-main {
      padding-top: 100px;
      gap: 50px;
    }

    .state-section {
      padding: 100px 0;
    }
  }

  .structure-company__line .caption {
    font-size: 30px;
    line-height: 30px;
  }

  .structure-company__name {
    font-size: 22px;
    line-height: 24px;
  }

  .structure-company__item li + li {
    margin-top: 10px;
  }

  .structure-company__item ul {
    margin-top: 20px;
  }

  .structure-company__caption {
    margin-bottom: 50px;
  }

  .structure-company__row {
    margin-top: 70px;
  }

  .structure-company__col {
    padding: 30px;
  }

  .structure-company__bl {
    width: 225px;
  }

  .structure-company__item li {
    padding-left: 30px;
  }

  .structure-company__col + .structure-company__col {
    margin-top: 50px;
  }

  .certificates-slider__picture img {
    width: 350px;
  }

  .certificates-slider__picture {
    @include border-radius(36px);
  }

  .certificates-slider__content {
    width: calc(50% - 35px);
    padding-left: 30px;
  }

  .certificates-slider__link {
    font-size: 20px;
    line-height: 30px;
    gap: 20px;
  }

  .certificates-slider__name {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .certificates-slider__link {
    margin-top: 30px;
    font-size: 16px;
    line-height: 20px;
    gap: 10px;

    svg {
      width: 24px;
      height: 24px;
      min-width: 24px;
    }
  }

  .letters-client .caption:not(.job-name) {
    max-width: 50%;
    line-height: 65px;
  }

  .letters-client__controls {
    margin-left: -40px;
  }

  .job-title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 30px;
  }

  .job-slider__content {
    font-size: 18px;
    line-height: 22px;
  }

  .other-letters__list {
    grid-template-columns: 1fr;
  }

  .grettings-state__data {
    font-size: 40px;
    line-height: 40px;
  }

  .grettings-state {
    font-size: 24px;
    line-height: 24px;
    gap: 50px;
  }

  .grettings-page__next,
  .grettings-page__prev {
    font-size: 20px;
    line-height: 24px;
  }

  .project-block__head .caption {
    font-size: 80px;
    line-height: 90px;
  }

  .project-row .project-col__left {
    max-width: 300px;
  }

  .project-row .project-col__right {
    width: calc(100% - 300px - 50px);
  }

  .project-row {
    font-size: 20px;
    line-height: 24px;
  }

  .list-tools__item {
    font-size: 16px;
    line-height: 18px;
    padding: 20px 30px;
  }

  .project-logo__old,
  .project-logo__new {
    gap: 30px;
  }

  .project-logo {
    img {
      width: 300px;
    }
  }

  .project-document {
    padding: 100px 0;
  }

  .project-document__doc {
    width: 300px;
    height: 500px;
    @include border-radius(34px);
  }

  .project-document__content {
    width: calc(100% - 300px - 30px);
    padding: 30px;
    font-size: 16px;
    line-height: 20px;
    @include border-radius(36px);
  }

  .project-document__pos {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 26px;
  }

  .thanks-block__content {
    gap: 100px;
  }

  .thanks-block {
    height: 800px;
  }

  .scheme-section__item {
    font-size: 14px;
    line-height: 20px;
    padding: 10px;
  }

  .scheme-section__list {
    gap: 25px;
    padding: 40px 0px 20px;
  }

  .scheme-section__item::before {
    background-size: contain;
    width: 15px;
    height: 25px;
  }

  .scheme-section::before {
    top: calc(50% + 62px);
  }

  .current-business {
    padding: 100px 0;
  }

  .serv-item__big strong {
    max-width: 100%;
  }

  .invis-anchor .tabs-link {
    padding: 20px 30px;
  }

  .info-slider .info-slider__content {
    padding: 50px;
  }

  .info-slider__picture {
    position: relative;
    top: auto;
    left: auto;
    order: -1;
    transform: translateY(0);
    width: 100%;
    max-width: 450px;
    margin-bottom: -45px;
  }

  .info-slider .swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-slider .info-slider__content {
    height: auto;
    padding: 100px 50px 49px;
  }

  .info-slider .swiper-slide h2,
  .info-slider .swiper-slide p {
    max-width: 100%;
  }

  .info-slider__controls {
    position: relative;
    bottom: auto;
    left: auto;
    margin-top: 20px;
  }

  .service-step__links {
    gap: 10px;
  }

  .service-content {
    margin-top: 100px;
  }

  .text-step {
    &__text {
      padding: 20px;
      font-size: 20px;
      line-height: 20px;
      gap: 15px;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  .service-step .services-head__left {
    width: 100%;
  }

  .services-head {
    flex-wrap: wrap;
    gap: 30px;
  }

  .service-step .services-head__right {
    width: 100%;
    max-width: 100%;
  }

  .result-service {
    margin-bottom: 100px;
    margin-top: 40px;
    font-size: 20px;
    line-height: 22px;
    max-width: 100%;
    margin-left: 0;

    svg {
      max-width: 70px;
    }
  }

  .our-cases__list {
    width: 100%;
  }

  .our-cases__graf {
    max-width: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .menu-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px !important;

    .copytRight {
      order: 5;
    }

    ul {
      li + li {
        margin-top: 0 !important;
      }
    }
  }

  .example-block--veza .example-element:nth-child(2) {
    width: 416px;
    height: 310px;
  }

  .example-block--veza .example-element:nth-child(1) {
    width: 312px;
    height: 241px;
    right: -33px;
    top: 70px;
  }

  .other-letters .other-letters__caption {
    font-size: 24px;
    line-height: 32px;
  }
}
